<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="noam.CanTeachProject">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAQAQAIAgA=</HashCode>
      <FileName>CanTeachProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.kita">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAggAAQAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>kita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.Lessons">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkAAAAAAgCAAAAAAAAACAAEAEAEIAAAAEAAAACAAYAA=</HashCode>
      <FileName>Lessons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.levels">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAEAAAAACAAAAAgAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>levels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.MikP">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAAAAAEIBAAAAAAAABIAAAA=</HashCode>
      <FileName>MikP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.MorimProject">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAEAAADAAAAAAAEAAAACAAAAIACAAgg=</HashCode>
      <FileName>MorimProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.PanuiProject">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAABAAAEAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>PanuiProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noam.Student">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAACAAAAACAAAAAAAABAAAEQAAAAAJKAEAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>